<!--
 * @Author: your name
 * @Date: 2021-04-06 15:58:16
 * @LastEditTime: 2021-04-06 19:46:12
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \推箱子\index.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #game {
            margin: 0 auto;
            position: relative;
        }

        #game .item {
            position: absolute;
            width: 45px;
            height: 45px;
            background-size: 100% 100%;
        }

        #game .wall {
            background-image: url("./imgs/wall.jpg");
        }

        #game .box {
            background-image: url("./imgs/box.png");
        }

        #game .player {
            background-image: url("./imgs/player.png");
        }

        #game .correctBox {
            background-image: url("./imgs/over_box.png");
        }

        #game .correct {
            border: 2px solid rgb(24, 151, 24);
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="game">
    </div>
    <script src="./module/index.js" type="module"></script>
</body>

</html>